Application Description: Callback emulator for TD (UNICODE versions TD 5.1 and higher, x86)
		Original library created by Christian Schubert
		
		Adapted by Dave Rabelink 16-03-2021
		
		This library needs Callback.dll.
		
		Usage:
		
		Use SetCallback functions to register a callback routine to be able calling API functions which
		require passing a callback function pointer.
	Outline Version - 4.0.59
	Design-time Settings
.data DT_MAKERUNDLG
0000: 0A00001003000000 FFFEFF00FFFEFF00 FFFEFF0C43006100 6C006C0062006100
0020: 63006B002E006400 6C006C00FFFEFF0C 430061006C006C00 6200610063006B00
0040: 2E00610070006300 0000010101006400 0000FFFEFF00FFFE FF00FFFEFF000100
0060: 0000000000000000 FFFEFF00FFFEFF0C 430061006C006C00 6200610063006B00
0080: 2E0064006C006C00 FFFEFF0C43006100 6C006C0062006100 63006B002E006100
00A0: 7000630000000101 010064000000FFFE FF0C430061006C00 6C00620061006300
00C0: 6B002E0061007000 6C00FFFEFF0C4300 61006C006C006200 610063006B002E00
00E0: 64006C006C00FFFE FF0C430061006C00 6C00620061006300 6B002E0061007000
0100: 6300000001010100 64000000FFFEFF0C 430061006C006C00 6200610063006B00
0120: 2E00650078006500 FFFEFF0C43006100 6C006C0062006100 63006B002E006400
0140: 6C006C00FFFEFF0C 430061006C006C00 6200610063006B00 2E00610070006300
0160: 0000010101006400 0000FFFEFF0C4300 61006C006C006200 610063006B002E00
0180: 64006C006C00FFFE FF0C430061006C00 6C00620061006300 6B002E0064006C00
01A0: 6C00FFFEFF0C4300 61006C006C006200 610063006B002E00 6100700063000000
01C0: 0101010064000000 FFFEFF0C43006100 6C006C0062006100 63006B002E006400
01E0: 6C006C00FFFEFF0C 430061006C006C00 6200610063006B00 2E0064006C006C00
0200: FFFEFF0C43006100 6C006C0062006100 63006B002E006100 7000630000000101
0220: 0100640000000000 0000FFFEFF00FFFE FF00FFFEFF00FFFE FF00FFFEFF00FFFE
0240: FF00000000000000 0000FFFEFF00FFFE FF00FFFEFF000000 0000000100000001
0260: 00000001FFFEFF00 0100000000000000 FFFEFF0001000010 0000000000000000
0280: 0000000000000000
.enddata
		Outline Window State: Normal
		Outline Window Location and Size
		Options Box Location
		Class Editor Location
		Tool Palette Location
		Fully Qualified External References? Yes
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? Yes
		Use Release 4.0 Scope Rules? No
		Edit Fields Read Only On Disable? No
		Assembly Symbol File:
	Libraries
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: MS Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Grid Window
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				GroupBox Style: Etched
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Line Color: Use Parent
				Flow Direction: Default
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: 3D Face Color
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
			Date Time Picker
				Text Color: Use Parent
				Background Color: Use Parent
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Child Grid Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Font Name: System Default
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Rich Text Control
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Date Picker
				Font Name: Use Parent
				Font Size: Use Parent
			Tree Control
				Font Name: Use Parent
				Font Size: Use Parent
				Flow Direction: Default
			Navigation Bar
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Pane Separator
			Tab Bar
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Progress Bar
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
		External Functions
			Library name: Callback.dll
				ThreadSafe: No
				Function: SetCallback
					Description: bool SetCallback( sFunctionName, nNumberOfParams, bSuppressErrors, nFunctionPtr, nModuleHandle )
							Registers a callback routine.
							
							Parameters	Type	Description
							sFunctionName	String	TD function name which will be called by the routine
							nNumberOfParams	Number	The total number of parameters used in the callback routine
							bSuppressErrors	Boolean	FALSE will show errors. TRUE will suppress errors
							nFunctionPtr	Number	OUT: The callback function pointer to be used by the routine
							nModuleHandle	Number	OUT: DLL module handle
							
							Returns
							TRUE when callback was able to initialize and register
							FALSE when an error occurred during init or register
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPWSTR
						Number: INT
						Boolean: BOOL
						Receive Number: LPLPVOID
						Receive Number: LPHANDLE
				Function: SetCallback2
					Description: bool SetCallback2( sFunctionName, nNumberOfParams, bSuppressErrors, nFunctionPtr, nModuleHandle )
							Registers a second callback routine.
							
							Parameters	Type	Description
							sFunctionName	String	TD function name which will be called by the routine
							nNumberOfParams	Number	The total number of parameters used in the callback routine
							bSuppressErrors	Boolean	FALSE will show errors. TRUE will suppress errors
							nFunctionPtr	Number	OUT: The callback function pointer to be used by the routine
							nModuleHandle	Number	OUT: DLL module handle
							
							Returns
							TRUE when callback was able to initialize and register
							FALSE when an error occurred during init or register
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPWSTR
						Number: INT
						Boolean: BOOL
						Receive Number: LPLPVOID
						Receive Number: LPHANDLE
				Function: SetCallback3
					Description: bool SetCallback2( sFunctionName, nNumberOfParams, bSuppressErrors, nFunctionPtr, nModuleHandle )
							Registers a third callback routine.
							
							Parameters	Type	Description
							sFunctionName	String	TD function name which will be called by the routine
							nNumberOfParams	Number	The total number of parameters used in the callback routine
							bSuppressErrors	Boolean	FALSE will show errors. TRUE will suppress errors
							nFunctionPtr	Number	OUT: The callback function pointer to be used by the routine
							nModuleHandle	Number	OUT: DLL module handle
							
							Returns
							TRUE when callback was able to initialize and register
							FALSE when an error occurred during init or register
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						String: LPWSTR
						Number: INT
						Boolean: BOOL
						Receive Number: LPLPVOID
						Receive Number: LPHANDLE
				Function: SetCallbackTraceMode
					Description: bool SetCallbackTraceMode( nTraceMode )
							Sets the trace mode. This determines which level of traces are written to debugview.
							When trace info is needed, call this function before calling SetCallback functions.
							
							Use any debugger to display the traces. Best is to use DebugView:
							https://docs.microsoft.com/en-us/sysinternals/downloads/debugview
							
							Parameters	Type	Description
							nTraceMode	Number	0 = no traces
										1 = Trace init and registrations
										2 = Trace init and registrations and all callbacks
							
							Returns boolean:
							TRUE when callback was able to initialize
							FALSE when an error occurred during initialize
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
						Number: INT
				Function: EnableVectoredExceptionHandler
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
				Function: DisableVectoredExceptionHandler
					Description:
					Export Ordinal: 0
					Returns
						Boolean: BOOL
					Parameters
		External Assemblies
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 0000000000000000 0000000000000000
0020: 0000000000000000
.enddata
.data CCSIZE
0000: 2800
.enddata
			System
			User
			Enumerations
		Resources
		Variables
		Internal Functions
		Named Exceptions
		Named Toolbars
		Named Menus
		Class Definitions
		Default Classes
			MDI Window: cBaseMDI
			Form Window:
			Dialog Box:
			Table Window:
			Grid Window:
			Quest Window:
			Data Field:
			Spin Field:
			Multiline Field:
			Pushbutton:
			Radio Button:
			Option Button:
			ActiveX:
			Date Picker:
			Date Time Picker:
			Child Grid:
			Tab Bar:
			Rich Text Control:
			Separator:
			Tree Control:
			Navigation Bar:
			Pane Separator:
			Progress Bar:
			Check Box:
			Child Table:
			Quest Child Window:
			List Box:
			Combo Box:
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text:
			Group Box:
			Line:
			Frame:
			Custom Control:
		Application Actions
