Application Description: ____________________________________________________________________
		TDAppTools.apl
		
		Source version	3.1
		
		Description:
		Linking to TDAppTools (dynalib).
		Include this library in projects to use TDAppTools features.
		Do not include TDAppTools.apd directly in your projects, instead include this library.
		
		Created by	Dave Rabelink	25-06-2015
		Updated by	Dave Rabelink       	06-07-2020
		____________________________________________________________________
	Outline Version - 4.0.59
	Design-time Settings
.data DT_MAKERUNDLG
0000: 0900001003000000 000E544441707054 6F6F6C732E657865 0E5444417070546F
0020: 6F6C732E646C6C0E 5444417070546F6F 6C732E6170630000 0101010064000000
0040: 0000000101010100 00000000000E5444 417070546F6F6C73 2E6170640E544441
0060: 7070546F6F6C732E 646C6C0E54444170 70546F6F6C732E61 7063000001010100
0080: 640000000E544441 7070546F6F6C732E 61706C0E54444170 70546F6F6C732E64
00A0: 6C6C0E5444417070 546F6F6C732E6170 6300000101010064 0000000E54444170
00C0: 70546F6F6C732E65 78650E5444417070 546F6F6C732E646C 6C0E544441707054
00E0: 6F6F6C732E617063 0000010101006400 00000E5444417070 546F6F6C732E646C
0100: 6C0E544441707054 6F6F6C732E646C6C 0E5444417070546F 6F6C732E61706300
0120: 0001010100640000 000E544441707054 6F6F6C732E646C6C 0E5444417070546F
0140: 6F6C732E646C6C0E 5444417070546F6F 6C732E6170630000 0101010064000000
0160: 0000000000000000 0000000000000000 0000000000000000 0000010000000100
0180: 0000010001000000 0000000000010000 1000000000000000 0000000000
.enddata
		Outline Window State: Normal
		Outline Window Location and Size
		Options Box Location
		Class Editor Location
		Tool Palette Location
		Fully Qualified External References? Yes
		Reject Multiple Window Instances? No
		Enable Runtime Checks Of External References? No
		Use Release 4.0 Scope Rules? No
		Edit Fields Read Only On Disable? No
		Assembly Symbol File:
		! Outline Browser Location
			Visual Toolchestible? No
			Left:   Default
			Top:    Default
			Width:  Default
			Height: Default
	Libraries
		Dynalib: TDAppTools.apd
	Global Declarations
		Window Defaults
			Tool Bar
				Display Style? Etched
				Font Name: Microsoft Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Form Window
				Display Style? Etched
				Font Name: Microsoft Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Dialog Box
				Display Style? Etched
				Font Name: Microsoft Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Table Window
				Font Name: Microsoft Sans Serif
				Font Size: 8
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Top Level Grid Window
				Font Name: System Default
				Font Size: System Default
				Font Enhancement: System Default
				Text Color: System Default
				Background Color: System Default
			Data Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Multiline Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Spin Field
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Background Text
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Pushbutton
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Radio Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Check Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Option Button
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Group Box
				GroupBox Style: Etched
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Line Color: Use Parent
				Flow Direction: Default
			Child Table Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			List Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Combo Box
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Line
				Line Color: Use Parent
			Frame
				Border Color: Use Parent
				Background Color: Use Parent
			Picture
				Border Color: Use Parent
				Background Color: Use Parent
			Date Time Picker
				Text Color: Use Parent
				Background Color: Use Parent
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
			Child Grid Window
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Rich Text Control
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Date Picker
				Font Name: Use Parent
				Font Size: Use Parent
			Tree Control
				Font Name: Use Parent
				Font Size: Use Parent
				Flow Direction: Default
			Navigation Bar
				Text Color: Use Parent
				Background Color: Use Parent
				Flow Direction: Default
			Pane Separator
			Tab Bar
				Font Name: Use Parent
				Font Size: Use Parent
				Font Enhancement: Use Parent
				Text Color: Use Parent
				Background Color: Use Parent
			Progress Bar
				Background Color: Use Parent
		Formats
			Number: 0'%'
			Number: #0
			Number: ###000
			Number: ###000;'($'###000')'
			Date/Time: hh:mm:ss AMPM
			Date/Time: M/d/yy
			Date/Time: MM-dd-yy
			Date/Time: dd-MMM-yyyy
			Date/Time: MMM d, yyyy
			Date/Time: MMM d, yyyy hh:mm AMPM
			Date/Time: MMMM d, yyyy hh:mm AMPM
		External Functions
		External Assemblies
		Constants
.data CCDATA
0000: 3000000000000000 0000000000000000 0000000000000000 0000000000000000
0020: 0000000000000000
.enddata
.data CCSIZE
0000: 2800
.enddata
			System
			User
				! Interface constants for AppInfoExport. Combine values to export specific data ( OR the values )
				Number: ncAPPINFO_All			= 0x000		! Export all
				Number: ncAPPINFO_General		= 0x001
				Number: ncAPPINFO_SysEnvVars		= 0x002
				Number: ncAPPINFO_Paths			= 0x004
				Number: ncAPPINFO_DLLs			= 0x008
				Number: ncAPPINFO_Handles		= 0x010
				Number: ncAPPINFO_SalSystemVars		= 0x020
				Number: ncAPPINFO_Threads		= 0x040
				!
				! Interface constants for AppInfoExport. Destination export type
				Number: ncAPPINFO_EXPORT_HTML		= 1
				Number: ncAPPINFO_CSV			= 2
				Number: ncAPPINFO_EXPORT_Text		= 3
			Enumerations
		Resources
		Variables
.data RESOURCE 0 0 1 2915918805
0000: 2200000022000000 0000000000000000 0000010000000400 0000190000000001
0020: 4010CDE300000000 64EFC8DE25070800 00000000
.enddata
		Internal Functions
			Function: PALTDAppTools_IsInstalled
				Description: bool PALTDAppTools_IsInstalled( )
						Checks if TDAppTools.apd is deployed with the application.
						
						No Parameters
						
						Return value:
						TRUE when installed. FALSE when not.
						
						Created by	Dave Rabelink       	25-06-2015
						Updated by
				Returns
					Boolean:
				Parameters
				Static Variables
					Boolean: bsvIsInstalled
				Local variables
					Number: nError
					Number: nErrorPos
					Number: nNumber
					String: sReturn
					Date/Time: dtReturn
					Window Handle: hWndDummy
				Actions
					If bsvIsInstalled
						Return TRUE
					Else
						Call SalCompileAndEvaluate( "__PALTDAppTools_IsInstalled( )", nError, nErrorPos, nNumber, sReturn, dtReturn, hWndDummy, TRUE, SalContextCurrent(  ) )
						If nNumber = TRUE
							Set bsvIsInstalled = TRUE
						Return bsvIsInstalled
			Function: PALTDAppTools_ShowGuiInspector
				Description: Window Handle PALTDAppTools_ShowGuiInspector( phWndParent, pbEnableSaveSettings, phWndWindow )
						Starts the Gui Inspector.
						
						Parameter		Type		Description
						phWndParent		Window Handle	(OPTIONAL) Parent window of the Gui Inspector or hWndNULL
						pbEnableSaveSettings	Boolean		TRUE -> Will save settings to registry. FALSE will only keep settings for current session, no registry use
						phWndWindow		Window Handle	(OPTIONAL) Immediately show info of this window when inspector starts or hWndNULL
						
						Return value:
						The window handle of the Gui Inspector window.
						hWndNULL when TDAppTools is not installed.
						
						Created by	Dave Rabelink       	25-06-2015
						Updated by
				Returns
					Window Handle:
				Parameters
					Window Handle: phWndParent
					Boolean: pbEnableSaveSettings
					Window Handle: phWndWindow
				Static Variables
				Local variables
				Actions
					If PALTDAppTools_IsInstalled( )
						Return __PALTDAppTools_ShowGuiInspector( phWndParent, pbEnableSaveSettings, phWndWindow, SalContextCurrent(  ) )
					Else
						Return hWndNULL
			Function: PALTDAppTools_ShowSqlMonitor
				Description: Window Handle PALTDAppTools_ShowSqlMonitor( phWndParent, pbEnableSaveSettings, pbEditingAllowed )
						Starts Sql Monitor.
						
						Parameter		Type		Description
						phWndParent		Window Handle	(OPTIONAL) Parent window of the Sql Monitor or hWndNULL
						pbEnableSaveSettings	Boolean		TRUE -> Will save settings to registry. FALSE will only keep settings for current session, no registry use
						pbEditingAllowed		Boolean		TRUE -> In break mode, editing of SQL statement and data edit is allowed
						
						Return value:
						The window handle of the Sql Monitor window.
						hWndNULL when TDAppTools is not installed.
						
						Created by	Dave Rabelink       	13-09-2016
						Updated by
				Returns
					Window Handle:
				Parameters
					Window Handle: phWndParent
					Boolean: pbEnableSaveSettings
					Boolean: pbEditingAllowed
				Static Variables
				Local variables
				Actions
					If PALTDAppTools_IsInstalled( )
						Return __PALTDAppTools_ShowSqlMonitor( phWndParent, pbEnableSaveSettings, pbEditingAllowed, SalContextCurrent(  ) )
					Else
						Return hWndNULL
			Function: PALTDAppTools_ShowProfiler
				Description: Window Handle PALTDAppTools_ShowProfiler( phWndParent, pbBlockApp, pbEnableSaveSettings )
						Starts TD profiler controller window.
						
						Parameter		Type		Description
						phWndParent		Window Handle	(OPTIONAL) Parent window of the Profiler or hWndNULL
						pbBlockApp		Boolean		TRUE -> Starts tool while application waits for it to end. FALSE -> starts asynchronously
						pbEnableSaveSettings	Boolean		TRUE -> Will save settings to registry. FALSE will only keep settings for current session, no registry use
						
						Return value:
						The window handle of the Profiler window.
						hWndNULL when TDAppTools is not installed.
						
						Created by	Dave Rabelink       	26-09-2019
						Updated by	Dave Rabelink	05-02-2020
				Returns
					Window Handle:
				Parameters
					Window Handle: phWndParent
					Boolean: pbBlockApp
					Boolean: pbEnableSaveSettings
				Static Variables
				Local variables
				Actions
					If PALTDAppTools_IsInstalled( )
						Return __PALTDAppTools_ShowProfiler( phWndParent, pbBlockApp, pbEnableSaveSettings, SalContextCurrent(  ) )
					Else
						Return hWndNULL
			Function: PALTDAppTools_ShowAppInfo
				Description: Window Handle PALTDAppTools_ShowAppInfo( phWndParent, pbBlockApp, pbEnableSaveSettings )
						Starts App Info
						
						Parameter		Type		Description
						phWndParent		Window Handle	(OPTIONAL) Parent window of the AppInfo window or hWndNULL
						pbBlockApp		Boolean		TRUE -> Starts tool while application waits for it to end. FALSE -> starts asynchronously
						pbEnableSaveSettings	Boolean		TRUE -> Will save settings to registry. FALSE will only keep settings for current session, no registry use
						
						Return value:
						The window handle of the App Info window.
						hWndNULL when TDAppTools is not installed.
						
						Created by	Dave Rabelink       	05-02-2020
						Updated by
				Returns
					Window Handle:
				Parameters
					Window Handle: phWndParent
					Boolean: pbBlockApp
					Boolean: pbEnableSaveSettings
				Static Variables
				Local variables
				Actions
					If PALTDAppTools_IsInstalled( )
						Return __PALTDAppTools_ShowAppInfo( phWndParent, pbBlockApp, pbEnableSaveSettings, SalContextCurrent(  ) )
					Else
						Return hWndNULL
			Function: PALTDAppTools_AppInfoExport
				Description: Boolean PALTDAppTools_AppInfoExport( psFile, pnAppInfoFlags, pnExportTo, pbOpenFile, rpsExportData )
						Exports App Info to file or returns the App Info data as string
						
						Parameter	Type		Description
						psFile		String		(OPTIONAL) Filename to export to. When empty the data will be returned as string
						pnAppInfoFlags	Number		Use any of the ncAPPINFO_ flags. Combine them by OR |
						pnExportTo	Number		One of the ncAPPINFO_EXPORT flags
						pbOpenFile	Boolean		TRUE -> Will open the file after export.
						rpsExportData	Receive String	OUTPUT: The export data
						
						Return value :
						Boolean = TRUE if the function was ok, FALSE otherwise
						
						Created by	Dave Rabelink       	05-02-2020
						Updated by
				Returns
					Boolean:
				Parameters
					String: psFile
					Number: pnAppInfoFlags
					Number: pnExportTo
					Boolean: pbOpenFile
					Receive String: rpsExportData
				Static Variables
				Local variables
				Actions
					If PALTDAppTools_IsInstalled( )
						Return __PALTDAppTools_AppInfoExport( psFile, pnAppInfoFlags, pnExportTo, pbOpenFile, SalContextCurrent(  ), rpsExportData )
					Else
						Return FALSE
			Function: PALTDAppTools_WMIQuery
				Description: Boolean PALTDAppTools_WMIQuery( psNamespace, psQuery, pbMOFOutput, psFile, pnExportTo, pbOpenFile, rpsQueryResult )
						Executes a WMI query and returns the result and/or saves it to a file.
						
						Parameter	Type		Description
						psNamespace	String		WMI namespace for the query
						psQuery		String		The WMI query itself.
						pbMOFOutput	Boolean		TRUE -> Will get the result in MOF format. FALSE will get it in table format
						psFile		String		(OPTIONAL) Filename to export to. When empty the data will be returned as string
						pnExportTo	Number		One of the ncAPPINFO_EXPORT flags
						pbOpenFile	Boolean		TRUE -> Will open the file after export.
						rpsQueryResult	Receive String	OUTPUT: The result from the query
						
						Return value :
						Boolean = TRUE if the function was ok, FALSE otherwise
						
						Created by	Dave Rabelink       	05-02-2020
						Updated by
				Returns
					Boolean:
				Parameters
					String: psNamespace
					String: psQuery
					Boolean: pbMOFOutput
					String: psFile
					Number: pnExportTo
					Boolean: pbOpenFile
					Receive String: rpsQueryResult
				Static Variables
				Local variables
				Actions
					If PALTDAppTools_IsInstalled( )
						Return __PALTDAppTools_WMIQuery( psNamespace, psQuery, pbMOFOutput, psFile, pnExportTo, pbOpenFile, SalContextCurrent(  ), rpsQueryResult )
					Else
						Return FALSE
			Function: PALTDAppTools_Start
				Description: Window Handle PALTDAppTools_Start( phWndParent, pbAsPopupMenu )
						Shows the main TDAppTools GUI from where the several tools can be started.
						To be used for devs to quickly present all TDAppTools features from one location.
						Option to show a popupmenu instead of a starter window.
						
						Parameter		Type		Description
						phWndParent		Window Handle	(OPTIONAL) Parent window of the TDAppTools starter window or hWndNULL
						pbAsPopupMenu		Boolean		TRUE -> Shows popupmenu at cursor position, FALSE will show a starter window.
						
						Return value:
						The window handle of the main window.
						hWndNULL when TDAppTools is not installed or when using the popup menu option
						
						Created by	Dave Rabelink       	17-10-2019
						Updated by
				Returns
					Window Handle:
				Parameters
					Window Handle: phWndParent
					Boolean: pbAsPopupMenu
				Static Variables
				Local variables
				Actions
					If PALTDAppTools_IsInstalled( )
						Return __PALTDAppTools_Start( phWndParent, pbAsPopupMenu, SalContextCurrent(  ) )
					Else
						Return hWndNULL
			Function: PALTDAppTools_GetVersion
				Description: String PALTDAppTools_GetVersion( )
						Returns the version of TDAppTools
						
						No Parameters
						
						Return value :
						String = Version as string. When not installed, returns STRING_Null
						
						Created by	Dave Rabelink       	16-10-2016
						Updated by
				Returns
					String:
				Parameters
				Static Variables
				Local variables
				Actions
					If PALTDAppTools_IsInstalled( )
						Return __PALTDAppTools_GetVersion( )
					Else
						Return STRING_Null
			!
			Function: __PALTDAppTools_LocateInSource
				Description: void __PALTDAppTools_LocateInSource( pnObjectWindowHandle, psClassName, pbLocateInSource, pbPrintToLog, psText )
						This function is a workaround for not able to use the IDE outline from TDAppTools dynalib.
						When used directly, TD crashes. It seems the CDK features only work when executed within a
						context of the IDE outline itself. This function will highlight the item in sourcecode.
						
						DO NOT CHANGE THE PARAMS OR FUNCTIONNAME AS THIS IS CALLED DYNAMICALLY FROM TDAppTools
						
						Parameter		Type	Description
						pnObjectWindowHandle	Number	Window handle (as number) of the GUI object to locate in source
						psClassName		String	OPTIONAL: TD class to select
						pbLocateInSource		Boolean	TRUE to locate in source
						pbPrintToLog		Boolean	TRUE to print to output log
						psText			String	When PrintToLog, this param is the text to print in the log window
						
						No Return value
						
						Created by	Dave Rabelink	25-06-2015
						Updated by
				Returns
				Parameters
					Number: pnObjectWindowHandle
					String: psClassName
					Boolean: pbLocateInSource
					Boolean: pbPrintToLog
					String: psText
				Static Variables
				Local variables
					Number: nItemHandle
					Number: nCurrentOutline
					Number: nItemType
					String: sTitle
				Actions
					If pnObjectWindowHandle > 0
						Set nItemHandle = SalOutlineItemOfWindow( SalNumberToWindowHandle( pnObjectWindowHandle ) )
						If nItemHandle > 0
							Set nCurrentOutline = SalOutlineCurrent( )
							If pbLocateInSource
								Call SalOutlineDoUICommand( nCurrentOutline, SalOutlineFirstChild( nCurrentOutline, SalOutlineTop( nCurrentOutline ) ), 1, "" )
								Call SalOutlineChangeSelect( nCurrentOutline, nItemHandle, TRUE, TRUE, TRUE )
							If pbPrintToLog
								Call SalOutlineReportError( nCurrentOutline, nItemHandle, '', psText )
					Else
						If psClassName
							Set nCurrentOutline = SalOutlineCurrent( )
							If nCurrentOutline > 0
								Call SalOutlineDoUICommand( nCurrentOutline, SalOutlineFirstChild( nCurrentOutline, SalOutlineTop( nCurrentOutline ) ), 1, "" )
								Set nItemHandle = SalOutlineFirstChild( nCurrentOutline, SalOutlineFirstChild( nCurrentOutline, SalOutlineTop( nCurrentOutline ) ) )
								Set nItemHandle = SalOutlineNextSibling( nCurrentOutline, SalOutlineNextSibling( nCurrentOutline, SalOutlineNextSibling( nCurrentOutline, nItemHandle ) ) )
								Set nItemHandle = SalOutlineFirstChild( nCurrentOutline, nItemHandle )
								Loop
									Set nItemHandle = SalOutlineNextSibling( nCurrentOutline, nItemHandle )
									If nItemHandle > 0
										Set nItemType = SalOutlineItemType( nCurrentOutline, nItemHandle )
										If nItemType = 0x00F4
											Break
									Else
										Break
								If nItemHandle > 0
									Set nItemHandle = SalOutlineFirstChild( nCurrentOutline, nItemHandle )
									Loop
										If nItemHandle > 0
											Call SalOutlineItemText( nCurrentOutline, nItemHandle, TRUE, sTitle )
											If sTitle = psClassName
												Break
											Set nItemHandle = SalOutlineNextSibling( nCurrentOutline, nItemHandle )
										Else
											Break
									If pbLocateInSource
										If nItemHandle > 0
											Call SalOutlineChangeSelect( nCurrentOutline, nItemHandle, TRUE, TRUE, TRUE )
									If pbPrintToLog
										If nItemHandle > 0
											Call SalOutlineReportError( nCurrentOutline, nItemHandle, '', psClassName )
		Named Exceptions
		Named Toolbars
		Named Menus
		Class Definitions
		Default Classes
			MDI Window:
			Form Window:
			Dialog Box:
			Table Window:
			Grid Window:
			Quest Window:
			Data Field:
			Spin Field:
			Multiline Field:
			Pushbutton:
			Radio Button:
			Option Button:
			ActiveX:
			Date Picker:
			Date Time Picker:
			Child Grid:
			Tab Bar:
			Rich Text Control:
			Separator:
			Tree Control:
			Navigation Bar:
			Pane Separator:
			Progress Bar:
			Check Box:
			Child Table:
			Quest Child Window:
			List Box:
			Combo Box:
			Picture:
			Vertical Scroll Bar:
			Horizontal Scroll Bar:
			Column:
			Background Text:
			Group Box:
			Line:
			Frame:
			Custom Control:
		Application Actions
	! Versions.....>>>>
		Version 3.1	06-07-2020 (Dave Rabelink)
			- No interface changes
		Version 3.0	05-02-2020 (Dave Rabelink)
			- Added App Info interface
			- Added App Info Export interface
			- Added interface constants for App Info Export
			- Changed ShowProfiler: added blockapp option
		Version 2.2	30-09-2019 (Dave Rabelink)
			- Added profiler
			- Added starter
		Version 2.1	16-10-2016 (Dave Rabelink)
			- Added get version
		Version 2.0	13-09-2016 (Dave Rabelink)
			- Added Sql monitor interface
		Version 1.0	25-06-2015 (Dave Rabelink)
			- Initial version
